# palworld-save-cleaner

./: LICENSE  README.md  pom.xml
examples/: location.txt
examples/0.1.5.1/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  WorldOption.sav
examples/0.1.5.1/A6B7E85F48E7CC26960770841A15012E/: Level.sav
examples/0.2.0.6/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav
examples/0.2.0.6/A6B7E85F48E7CC26960770841A15012E/: LocalData.sav
examples/0.2.3.0/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav
examples/0.2.3.0/A6B7E85F48E7CC26960770841A15012E/: Level.sav  LevelMeta.sav  LocalData.sav
examples/0.3.10.61184/1AB5E022419B663B446DA28C105FB01D/: Level.sav  LevelMeta.sav  LocalData.sav  WorldOption.sav
examples/0.3.10.61184/A6B7E85F48E7CC26960770841A15012E/: LevelMeta.sav
examples/0.3.3.55731_Sakurajima/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav  WorldOption.sav
examples/0.3.4.56710/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav  WorldOption.sav
examples/0.3.4.56710/A6B7E85F48E7CC26960770841A15012E/: Level.sav  LevelMeta.sav
examples/0.3.5.57289/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav  WorldOption.sav
examples/0.3.6.57672/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav  WorldOption.sav
examples/0.3.6.57672/A6B7E85F48E7CC26960770841A15012E/: Level.sav
examples/1AB5E022419B663B446DA28C105FB01D/: LevelMeta.sav  LocalData.sav  WorldOption.sav
examples/A6B7E85F48E7CC26960770841A15012E/: LevelMeta.sav
(+30 files in other folders)
